OPENROUTER_API_KEY=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

DATABASE_URL=postgresql://imagingpedia:hbTWlhYrYTqPpfXsTtzEDLN5HSeuMOow@dpg-d5sn93coud1c73ad4u8g-a.singapore-postgres.render.com/imagingpedia_1hty

PORT=3000
